[common]
port = 8901

[ann]
dim = 64
metric = euclidean
index = ./lib/index/video_2_video.ann
invert = ./lib/index/video_2_video.invert
topk = 5

[tools]
ffmpeg = ./lib/tools/ffmpeg
ffprobe = ./lib/tools/ffprobe

[model]
checkpoint = ./lib/models/video_vector_weight.pth

[result]
tmp_dir = ./static/tmp
